# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Particle_build
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/s5603002/Simulations/SimulationProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Particle


#############################################
# Order-only phony target for Particle

build cmake_object_order_depends_target_Particle: phony || CMakeFiles/Particle.dir

build CMakeFiles/Particle.dir/src/main.cpp.o: CXX_COMPILER__Particle_unscanned_Debug /home/s5603002/Simulations/SimulationProject/src/main.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/Particle.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5603002/Simulations/SimulationProject/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = CMakeFiles/Particle.dir/src

build CMakeFiles/Particle.dir/src/FluidSim.cpp.o: CXX_COMPILER__Particle_unscanned_Debug /home/s5603002/Simulations/SimulationProject/src/FluidSim.cpp || cmake_object_order_depends_target_Particle
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/Particle.dir/src/FluidSim.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/s5603002/Simulations/SimulationProject/include -isystem /public/devel/23-24/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Particle.dir
  OBJECT_FILE_DIR = CMakeFiles/Particle.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Particle


#############################################
# Link the executable Particle

build Particle: CXX_EXECUTABLE_LINKER__Particle_Debug CMakeFiles/Particle.dir/src/main.cpp.o CMakeFiles/Particle.dir/src/FluidSim.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Particle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Particle
  TARGET_PDB = Particle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5603002/Simulations/SimulationProject/cmake-build-debug && /public/devel/23-24/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/s5603002/Simulations/SimulationProject/cmake-build-debug && /public/devel/23-24/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/s5603002/Simulations/SimulationProject -B/home/s5603002/Simulations/SimulationProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/s5603002/Simulations/SimulationProject/cmake-build-debug

build all: phony Particle

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/s5603002/Simulations/SimulationProject/CMakeLists.txt /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/23-24/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/s5603002/Simulations/SimulationProject/CMakeLists.txt /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /public/devel/23-24/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /public/devel/23-24/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /public/devel/23-24/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
